[UPSTOX]
API_KEY = YOUR_API_KEY
API_SECRET = YOUR_API_SECRET
REDIRECT_URI = http://127.0.0.1

[SETTINGS]
# List of stock symbols is read from instruments.txt
EXCEL_OUTPUT_ENABLED = false
CSV_OUTPUT_ENABLED = true
ALERT_DESKTOP_ENABLED = true

[ALERTS]
# Alert when price moves more than this percentage since previous close
PERCENT_CHANGE_THRESHOLD = 2.0

# Alert when RSI crosses below the oversold level or above the overbought level
RSI_OVERSOLD_THRESHOLD = 30
RSI_OVERBOUGHT_THRESHOLD = 70

# Alert when the price crosses its simple moving average
SMA_CROSS_ENABLED = true

[INDICATORS]
# Number of data points (ticks) to use for calculations
RSI_PERIOD = 14
SMA_PERIOD = 50